<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with
    <span class='hl'>JS</span>
  </h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /* css variable */

    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    // 1) input event
    // 2) css style (variable)



    // ES5
    // inputs.forEach(function(input) {

    // })

    /* 
       【重要】如果要用 js 去控制 css3 的 variable，必須用 setProperty！！而非 .style[]
       
       document.querySelector('body').style['--base'] = 'blue';  // 有寫進入，但無法顯示
       document.querySelector('body').style['color'] = 'red'; // 原生的 property 可以寫入
       document.querySelector('body').style.setProperty('--base', 'green');
        
    */

    const inputs = document.querySelectorAll('.controls input')

    function changeHandler(e) {
      let sizing = this.dataset.sizing || ''

      document.querySelector('body').style.setProperty(`--${this.name}`, this.value + sizing)

    }

    inputs.forEach(input => {

      input.addEventListener('change', changeHandler)

      input.addEventListener('mousedown', function () {
        this.classList.add('mousedown');

        // when type = range & click the range bar , listen the mousemove
        if (input.id !== 'base' && input.classList.contains('click')) {
          input.addEventListener('mousemove', changeHandler)
        }

      })

      input.addEventListener('mouseup', function () {
        this.classList.remove('mousedown');
        input.removeEventListener('mousemove', changeHandler)
      })

    })

  </script>

</body>

</html>