<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .clock-face::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      background: black;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }

    .hand {
      position: absolute;
      left: 50%;
      transform-origin: 50% 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
    }

    .hand.second-hand {
      background: white;
      height: 45%;
      top: 14%;
      width: .5%;
      transform-origin: 50% 80%;
      transition: transform 0.2s cubic-bezier(.4, 2.08, .55, .44);
    }

    .hand.min-hand {
      background: black;
      height: 38%;
      top: 12%;
      width: 2%;
    }

    .hand.hour-hand {
      height: 30%;
      top: 20%;
      width: 2%;
      background: black;
    }
  </style>

  <script>
    // 1) 時間讀取
    // 2) css style
    // 3) 計時器

    {
      const secHand = document.querySelector('.second-hand')
      const minHand = document.querySelector('.min-hand')
      const hourHand = document.querySelector('.hour-hand')

      function getTime(params) {

        const now = new Date()
        const sec = now.getSeconds()
        const min = now.getMinutes()
        const hour = now.getHours()
        // console.log(`${hour}:${min}:${sec}`);


        secHand.style.transform = `rotate(${360 / 60 * sec + 90}deg)`

        // 6 / 60 * sec 為微調分針；90 為初始角度調整為垂直
        const minDeg = 360 / 60 * min + (6 / 60 * sec) + 90
        minHand.style.transform = `rotate(${minDeg}deg)`

        // 30 / 60 * min 為微調時針
        const hourDeg = 360 / 12 * (hour % 12) + (30 / 60 * min)
        hourHand.style.transform = `rotate(${hourDeg}deg) `
      }

      // setInterval 要很注意!!! 可能會產生很多次 (對應 clearInterval)
      // setTimeout 單次 (對應 clearTimeout) 
      setInterval(getTime, 1000)


      getTime()
    }

  </script>
</body>

</html>